<html>

<head>
    <link rel="stylesheet" href="/css/site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="content">
        <div class="intro">
            <img class="image" src="/img/hayley-davies.jpg">
            <p class="name">Hayley Davies</p>
            <p class="bio">junior tools programmer @ dambuster studios</p>
            <p class="bio">developing ???</p>
        </div>
    
        <div class="link-container" id="link-container"></div>
    </div>
</body>

<script src="/js/load-links.js"></script>
</html>