<html>

<head>
    <link rel="stylesheet" href="/css/site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="intro">
        <img class="image" src="/img/hayley-davies.jpg">
        <p class="name">Hayley Davies</p>
        <p class="bio">junior tools programmer @ dambuster studios</p>
        <p class="bio">working on ???</p>
    </div>

    <div class="link-container" id="link-container">
        
    </div>
</body>

<script src="/js/load-links.js"></script>
</html>